# ahikar-backend

./: .gitignore  .gitlab-ci.yml  .gitmodules  CHANGELOG.md  CHANGLOG.md  CONTRIBUTING.md  Dockerfile  Dockerfile-exist  Dockerfile-httpd  README.md  build.properties  build.xml  config.xml  develop.build.properties  docker-compose.yml  expath-pkg.xml  expath-pkg.xml.tmpl  get-unit-test-failures-and-errors.sh  master.build.properties  post-install.xq  repo.xml  tapi.xqm  test.html
docker/: .env  tg.env  (+6 more)
exist-app/: .gitignore  build.properties  build.xml  collection-agg.xconf  collection-data.xconf  collection.xconf  controller.xql  expath-pkg.xml.tmpl  icon-LICENSE.txt  import-data.xq  openapi-config.xml  post-install.xq  repo.xml  sessionId.xq  tests-runner.xq  tests.xqm
exist-app/data/: ahikar.css  ahiqar_agg.xml  ahiqar_agg_meta.xml  ahiqar_collection.xml  ahiqar_collection_meta.xml  ahiqar_images.xml  ahiqar_images_meta.xml  ahiqar_sample.xml  ahiqar_sample_meta.xml  ahiqar_tile.xml  ahiqar_tile_meta.xml  common_core.xsl  html.xsl  kant_sample.xml  kant_sample_teixml.xml  salhani_header_sample_teixml.xml  sample_2_teixml.xml  sample_3_teixml.xml  sample_3_teixml_meta.xml  sample_collection_tbd.xml  sample_collection_tbd_meta.xml  sample_edition.xml  sample_edition_2_tbd.xml  sample_edition_2_tbd_meta.xml  sample_edition_arabic.xml  sample_edition_arabic_meta.xml  sample_edition_karshuni.xml  sample_edition_karshuni_meta.xml  sample_edition_meta.xml  sample_edition_syriac.xml  sample_edition_syriac_meta.xml  sample_edition_tbd.xml  sample_edition_tbd_meta.xml  sample_lang_aggregation.xml  sample_lang_aggregation_arabic.xml  sample_lang_aggregation_arabic_meta.xml  sample_lang_aggregation_karshuni.xml  sample_lang_aggregation_karshuni_meta.xml  sample_lang_aggregation_meta.xml  sample_lang_aggregation_syriac.xml  (+7 more)
exist-app/data/collation-results/: ara-karshuni_Brit_Mus_Add_7209_Vat_sir_159_Mingana_Syr_258_Cod_Arab_236_DFM_00614_Sachau_290_Sachau_339_Brit_Libr_Or_9321_first_narrative_section_result.csv  ara-karshuni_Brit_Mus_Add_7209_Vat_sir_159_Mingana_Syr_258_Cod_Arab_236_DFM_00614_Sachau_290_Sachau_339_Brit_Libr_Or_9321_first_narrative_section_result.json  ara-karshuni_Brit_Mus_Add_7209_Vat_sir_159_Mingana_Syr_258_Cod_Arab_236_DFM_00614_Sachau_290_Sachau_339_Brit_Libr_Or_9321_parables_result.csv  ara-karshuni_Brit_Mus_Add_7209_Vat_sir_159_Mingana_Syr_258_Cod_Arab_236_DFM_00614_Sachau_290_Sachau_339_Brit_Libr_Or_9321_parables_result.json  ara-karshuni_Brit_Mus_Add_7209_Vat_sir_159_Mingana_Syr_258_Cod_Arab_236_DFM_00614_Sachau_290_Sachau_339_Brit_Libr_Or_9321_sayings_result.csv  ara-karshuni_Brit_Mus_Add_7209_Vat_sir_159_Mingana_Syr_258_Cod_Arab_236_DFM_00614_Sachau_290_Sachau_339_Brit_Libr_Or_9321_sayings_result.json  ara-karshuni_Brit_Mus_Add_7209_Vat_sir_159_Mingana_Syr_258_Cod_Arab_236_DFM_00614_Sachau_290_Sachau_339_Brit_Libr_Or_9321_second_narrative_section_result.csv  ara-karshuni_Brit_Mus_Add_7209_Vat_sir_159_Mingana_Syr_258_Cod_Arab_236_DFM_00614_Sachau_290_Sachau_339_Brit_Libr_Or_9321_second_narrative_section_result.json  ara-karshuni_Brit_Mus_Add_7209_Vat_sir_159_Mingana_Syr_258_Cod_Arab_236_DFM_00614_Sachau_290_Sachau_339_Brit_Libr_Or_9321_third_narrative_section_result.csv  ara-karshuni_Brit_Mus_Add_7209_Vat_sir_159_Mingana_Syr_258_Cod_Arab_236_DFM_00614_Sachau_290_Sachau_339_Brit_Libr_Or_9321_third_narrative_section_result.json  ara-karshuni_Sbath_25_Vat_sir_424_Vat_sir_199_first_narrative_section_result.csv  ara-karshuni_Sbath_25_Vat_sir_424_Vat_sir_199_first_narrative_section_result.json  ara-karshuni_Sbath_25_Vat_sir_424_Vat_sir_199_parables_result.csv  ara-karshuni_Sbath_25_Vat_sir_424_Vat_sir_199_parables_result.json  ara-karshuni_Sbath_25_Vat_sir_424_Vat_sir_199_sayings_result.csv  ara-karshuni_Sbath_25_Vat_sir_424_Vat_sir_199_sayings_result.json  ara-karshuni_Sbath_25_Vat_sir_424_Vat_sir_199_second_narrative_section_result.csv  ara-karshuni_Sbath_25_Vat_sir_424_Vat_sir_199_second_narrative_section_result.json  ara-karshuni_Sbath_25_Vat_sir_424_Vat_sir_199_third_narrative_section_result.csv  ara-karshuni_Sbath_25_Vat_sir_424_Vat_sir_199_third_narrative_section_result.json  syc_Ar-7229_Sachau-162_162_Or-2313_Add-7200_Add-2020_Sado-no-9_Manuscrit-4122_Syr-80_first_narrative_section_result.csv  syc_Ar-7229_Sachau-162_162_Or-2313_Add-7200_Add-2020_Sado-no-9_Manuscrit-4122_Syr-80_parables_result.csv  syc_Ar-7229_Sachau-162_162_Or-2313_Add-7200_Add-2020_Sado-no-9_Manuscrit-4122_Syr-80_parables_result.json  syc_Ar-7229_Sachau-162_162_Or-2313_Add-7200_Add-2020_Sado-no-9_Manuscrit-4122_Syr-80_sayings_result.csv  syc_Ar-7229_Sachau-162_162_Or-2313_Add-7200_Add-2020_Sado-no-9_Manuscrit-4122_Syr-80_sayings_result.json  (+49 more)
exist-app/modules/: annotations.xqm  apitesttrigger.xqm  collate.xqm  commons.xqm  deploy.xqm  draft-tapi-collection.xqm  fragment.xqm  http-headers.xqm  import-data-api.xqm  motifs-expansion.xqm  prepare-unit-tests.xqm  save-html.xqm  search.xqm  tapi-collection.xqm  tapi-html.xqm  tapi-img.xqm  tapi-item.xqm  tapi-manifest.xqm  tapi-txt-normalization.xqm  tapi-txt.xqm  tapi.xqm  tei2html-textprocessing.xqm  tei2html.xqm  tei2json.xqm  testtrigger.xqm  tokenize.xqm
exist-app/tests/: annotation-rest-tests.xqm  annotation-tests.xqm  annotation-variants-tests.xqm  collate-tests.xqm  commons-tests-additions.txt  commons-tests-credentials-needed.xqm  commons-tests.xqm  draft-tapi-collection-tests.xqm  editorial-tests.xqm  http-headers-tests.xqm  motifs-expansion-tests.xqm  motifs-tests.xqm  search-tests.xqm  tapi-collection-tests.xqm  tapi-html-tests.xqm  tapi-img-tests.xqm  tapi-item-tests-additions.txt  tapi-item-tests-credentials-needed.xqm  tapi-item-tests.xqm  tapi-manifest-tests.xqm  tapi-tests-additions.txt  tapi-tests-credentials-needed.xqm  tapi-tests.xqm  tapi-txt-normalization-tests.xqm  tapi-txt-tests.xqm  tei2html-tests.xqm  tei2html-textprocessing-tests.xqm  tei2json-tests.xqm  test-commons.xqm  tests-runner.xq  tokenize-tests.xqm
exist-app/triggers/: trigger.xql  trigger.xqm
(+28 files in other folders)
