project.name=https://ahikar-dev.sub.uni-goettingen.de/
project.version=0.0.1
project.title=TextAPI for Ahikar
project.abbrev=ahikar-develop
project.processorversion=5.1.1

destfile=${build.dir}/${project.abbrev}-${project.version}.xar
test.dir=test
