project.name=https://ahikar-test.sub.uni-goettingen.de/
project.version=5.9.1
project.title=Ahiqar
project.abbrev=ahikar-test
project.processorversion=5.2.0

destfile=${build.dir}/${project.abbrev}-${project.version}.xar
test.dir=test
dependencies.dir=${build.dir}/dependencies
