<?xml version="1.0" encoding="UTF-8"?>
<project default="xar" name="ahikar" xmlns:xdb="http://exist-db.org/ant">

  <property environment="env"/>
  <property name="build.dir" value="build"/>
  <property file="local.build.properties"/>
  <property file="build.properties"/>
  <xmlproperty file="expath-pkg.xml.tmpl"/>

    <target name="xar">
        <copy file="expath-pkg.xml.tmpl" tofile="expath-pkg.xml" filtering="true" overwrite="true">
            <filterset>
                <filter token="project.version" value="${project.version}"/>
                <filter token="project.title" value="${project.title}"/>
                <filter token="project.abbrev" value="${project.abbrev}"/>
                <filter token="project.name" value="${project.name}"/>
                <filter token="project.processorversion" value="${project.processorversion}"/>
            </filterset>
        </copy>
        <mkdir dir="${build.dir}"/>
        <zip basedir="." destfile="${destfile}"
            includes="expath-pkg.xml, **"
            excludesfile=".gitignore"/>
        <zip basedir="." destfile="${destfile}"
            includes="expath-pkg.xml"
            update="yes"/>
    </target>

    <target name="cleanup">
      <delete failonerror="false">
        <fileset dir="${build.dir}" includes="*.xar"/>
      </delete>
    </target>

    <target name="prepare" depends="cleanup, xar, dependencies" />

    <target name="test" depends="cleanup, xar, dependencies">
      <delete dir="${test.dir}"/>
      <get src="https://bintray.com/existdb/releases/download_file?file_path=eXist-db-${project.processorversion}.tar.bz2" dest="${build.dir}/eXist-db-${project.processorversion}.tar.bz2" skipexisting="true" />
      <untar src="${build.dir}/eXist-db-${project.processorversion}.tar.bz2" dest="${test.dir}" compression="bzip2" />

      <get src="https://ci.de.dariah.eu/exist-repo/find.zip?abbrev=${assets.abbrev}&amp;processor=${project.processorversion}" dest="${test.dir}/eXist-db-${project.processorversion}/autodeploy/sade_assets-latest.xar" ignoreerrors="true"/>
      <get src="https://ci.de.dariah.eu/exist-repo/find.zip?abbrev=${code-viewer.abbrev}&amp;processor=${project.processorversion}" dest="${test.dir}/eXist-db-${project.processorversion}/autodeploy/codeview-latest.xar" ignoreerrors="true"/>

      <copy file="${destfile}" todir="${test.dir}/eXist-db-${project.processorversion}/autodeploy" />
    </target>

    <target name="dependencies">
      <get src="https://ci.de.dariah.eu/exist-repo/find.zip?abbrev=${sade.abbrev}&amp;processor=${project.processorversion}" dest="build/sade-develop-latest.xar" ignoreerrors="true"/>
      <get src="https://ci.de.dariah.eu/exist-repo/find.zip?abbrev=${assets.abbrev}&amp;processor=${project.processorversion}" dest="build/sade_assets-latest.xar" ignoreerrors="true"/>
      <get src="https://ci.de.dariah.eu/exist-repo/find.zip?abbrev=${code-viewer.abbrev}&amp;processor=${project.processorversion}" dest="build/codeview-latest.xar" ignoreerrors="true"/>
    </target>

</project>
