project.name=https://ahikar-test.sub.uni-goettingen.de/
project.version=6.4.0
project.abbrev=ahikar-test
project.processorversion=5.3.0

destfile=${build.dir}/${project.abbrev}-${project.version}.xar
test.dir=test
dependencies.dir=${build.dir}/dependencies
