project.name=https://ahikar-test.sub.uni-goettingen.de/
project.version=1.9.2
project.title=TextAPI for Ahikar
project.abbrev=ahikar-test
project.processorversion=5.2.0

destfile=${build.dir}/${project.abbrev}-${project.version}.xar
test.dir=test
dependencies.dir=${build.dir}/dependencies

sade.abbrev=SADE-develop
assets.abbrev=sade_assets-develop
code-viewer.abbrev=cv
