<collection xmlns="http://exist-db.org/collection-config/1.0">
<!-- this configuration will be applied to /db/data/textgrid/data -->
    <triggers>
		<trigger event="update" class="org.exist.collections.triggers.XQueryTrigger">
			<parameter name="url" value="xmldb:exist:///db/apps/ahikar/triggers/trigger.xql"/>
		</trigger>
		
		<trigger event="create" class="org.exist.collections.triggers.XQueryTrigger">
			<parameter name="url" value="xmldb:exist:///db/apps/ahikar/triggers/trigger.xql"/>
		</trigger>
    </triggers>

	<index xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tei="http://www.tei-c.org/ns/1.0">
        <fulltext default="none" attributes="false"/>
        <lucene>
            <text qname="tei:ab"/>
        </lucene>
    </index>

</collection>
